.people {
  grid-template-columns: repeat(2, 200px);
  grid-auto-flow: row;
  justify-content: center;
  gap: 0 30px;
  padding-top: 30px;
  padding-bottom: 155px;
  transition: all 1s;
  display: grid;
}

@media (width >= 1000px) {
  .people {
    grid-template-columns: repeat(4, 200px);
  }
}

.person {
  flex-direction: column;
  align-items: center;
  padding-top: 10px;
  transition: transform .3s linear .1s;
  display: flex;
}

.person__photo {
  justify-content: right;
  align-items: center;
  display: flex;
  position: relative;
}

.person__photo-img {
  border-radius: 50%;
  width: 200px;
  height: 200px;
}

.person__photo-rank {
  color: #8b0000;
  background-color: #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  font-size: 16px;
  line-height: 18.4px;
  display: flex;
  position: absolute;
  right: 10px;
}

.person:hover {
  cursor: pointer;
  z-index: 1;
  background-color: #eee;
  border-radius: 10px;
  padding-inline: 10px;
  transform: scale(1.2);
}

.person:hover .details__extra {
  transform: scale(1);
}

.person:hover .person__photo-img {
  border-radius: 20%;
}

.details {
  text-align: center;
  margin-top: 8px;
}

.details__extra {
  color: #000;
  margin-top: 9px;
  padding-bottom: 16px;
  font-size: 18px;
  line-height: 20.7px;
  transform: scale(0);
}

body {
  color: #2f4f4f;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 20px;
}
/*# sourceMappingURL=index.3cc4c8dc.css.map */
